using testing ;
using doxygen ;

project boost_cublas
	:
		requirements
		<cxxflags>-std=c++11
		<include>include
		<include>source
		<include>test
		<define>BOOST_ALL_DYN_LINK
	;

lib boost_cuda
	:
		[ glob source/cuda/*.cpp ]
		/site-config//cudart
	;

lib boost_cublas
	:
		[ glob source/cublas/*.cpp ]
		boost_cuda
		/site-config//cublas
	;

lib boost_cusolver
	:
		[ glob source/cusolver/*.cpp ]
		boost_cuda
		boost_cublas
		/site-config//cusolver
	;

unit-test boost_cuda_test
	:
		[ glob test/cuda/*.cpp ]
		test/test.cpp
		boost_cuda
		/site-config//boost_unit_test_framework
	;

unit-test boost_cublas_test
	:
		[ glob test/cublas/*.cpp ]
		test/test.cpp
		boost_cuda
		boost_cublas
		/site-config//boost_unit_test_framework
	;

exe boost_cublas_example
	:
		[ glob example/*.cpp ]
		boost_cuda
		boost_cublas
		boost_cusolver
	;

doxygen cublas.html
	:
		[ glob include/boost/numeric/cuda/*.hpp ]
		[ glob include/boost/numeric/cublas/*.hpp ]
		[ glob include/boost/numeric/cusolver/*.hpp ]
	:
		<doxygen:param>"PROJECT_NAME=\"cublas\""
		<doxygen:param>"PROJECT_BRIEF=\"Adapter between boost::numeric::ublas and cuda/cublas/cusolver\""
		<doxygen:param>"EXAMPLE_PATH=example"
		<doxygen:param>"JAVADOC_AUTOBRIEF=YES"
		<doxygen:param>"BUILTIN_STL_SUPPORT=YES"
		<doxygen:param>"TAB_SIZE=4"
	;
