using testing ;

project boost_cublas
	:
		requirements
		<cxxflags>-std=c++11
		<include>include
		<include>source
		<include>test
		<define>BOOST_ALL_DYN_LINK
	;

lib boost_cuda
	:
		[ glob source/cuda/*.cpp ]
		/site-config//cudart
	;

lib boost_cublas
	:
		[ glob source/cublas/*.cpp ]
		boost_cuda
		/site-config//cublas
	;

lib boost_cusolver
	:
		[ glob source/cusolver/*.cpp ]
		boost_cuda
		boost_cublas
		/site-config//cusolver
	;

unit-test boost_cuda_test
	:
		[ glob test/cuda/*.cpp ]
		test/test.cpp
		boost_cuda
		/site-config//boost_unit_test_framework
	;

unit-test boost_cublas_test
	:
		[ glob test/cublas/*.cpp ]
		test/test.cpp
		boost_cuda
		boost_cublas
		/site-config//boost_unit_test_framework
	;

exe boost_cublas_example
	:
		[ glob example/*.cpp ]
		boost_cuda
		boost_cublas
		boost_cusolver
	;
